apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  mongo_url: bW9uZ29kYitzcnY6Ly9Ba2hpbFB1cHBhbGE6dW1Mc1NzZnVSckxmaXRoTkBjbHVzdGVyMC5lNno1by5tb25nb2RiLm5ldC9mb29kREI=
  jwt_secret: c2VjcmV0